PORT=3000
MONGO_URL='mongodb+srv://duycodebackend:kVFRTiKQHVH6UrBM@duycodebackend.todez.mongodb.net/?retryWrites=true&w=majority&appName=Duycodebackend'

STRIPE_PBLK_KET_TST='STRIPE_PUBLISH_KEY'
STRIPE_SKRT_KET_TST='STRIPE_SECRET_KEY'

RAZORPAY_KEY_TEST='RAZOR_PAY_KEY'

ONE_SIGNAL_APP_ID='YOUER_SIGNAL_APP_ID'
ONE_SIGNAL_REST_API_KEY='YOUR_ONE_SIGNAL_REST_API_KEY'
SERVER_URL=https://online-store-api-app-1.onrender.com

CLOUDINARY_CLOUD_NAME=dyng1ozm0
CLOUDINARY_API_KEY=756725165665792
CLOUDINARY_API_SECRET=K3U-MVnCGPIReVeOPgqG3CIXjLw

